@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #0a192f;
  font-family: Abel, Arial, Verdana, sans-serif;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.title div{
  padding: 5px;
}
.center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

.center-info{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card:hover {
  box-shadow: 0px 0px 18px 5px rgba(255,255,255,0.68);
  -webkit-box-shadow: 0px 0px 18px 5px rgba(255,255,255,0.68);
  -moz-box-shadow: 0px 0px 18px 5px rgba(255,255,255,0.68);

}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#68746e, #A2CCB6);
}

.card.blue .additional {
  background: linear-gradient(#526af3, #0f2e83);
}

.card.purple .additional {
  background: linear-gradient(#c352f0, #5f0e74);
}

.card.red .additional {
  background: linear-gradient(#d84409, #810606);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .link,
.card .additional .user-card .category {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}


.card .additional .user-card img{
    border-radius: 50%;
}

.card .additional .user-card .link a{
    text-decoration: inherit; 
    color: #fff;
}
.card .additional .user-card .link a:hover{
  color: red;
}

.card .additional .user-card .category {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 1rem 1rem;
  color: #fff;
  font-size: 1.2rem;
}


.card .additional .status {
  margin: 1rem 1rem;
  color: #fff;
  font-size: 1.2rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .status span + span  {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}


.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

@media (max-width: 576px) {
  .card {
    width: 280px !important;
  }
  .card .additional {
    width: 100px;
  }
  .card .additional .user-card {
    width: 100px !important;
  }
  .card .additional .more-info {
    width: 130px;
    float: left;
    position: absolute;
    left: 100px;
    height: 100%;
}
.card .additional .stats{
  position: relative !important;
  bottom:initial;
}
  div.user-card > img{
    width: 80px;
    height: 80px;
  }
  .card .additional .coords span, .card .additional .status span{
    display: block;
  }

  .card .additional .coords, .card .additional .status {
    margin: initial;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .card .additional .coords span + span, .card .additional .status span + span  {
  float: none;
  }

  .card .general{
    width: 200px !important;
    left: 90px;
  }
  .card h1 {
    text-align: center;
    font-size: 20px;
  }
  .card p {
    font-size: 14px;
  }
  .card .general .more {
    position: relative; 
    bottom: 1rem;
    top:5px;
    right: auto;
}
.card .additional .stats div.title {
  font-size: 0.65rem;
  font-weight: initial;
  text-transform: initial;
}
}

@media (max-width: 768px) {
  
}

@media (max-width: 992px) {
  
}

@media (max-width: 1200px) {
  
}

